{"flutter":{"platforms":{"android":{"default":{"projectId":"fishpond-suviko","appId":"1:444354096088:android:d218785a00d6d52173a0ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fishpond-suviko","appId":"1:444354096088:ios:a8d1dc71ab68f4fe73a0ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fishpond-suviko","configurations":{"android":"1:444354096088:android:d218785a00d6d52173a0ad","ios":"1:444354096088:ios:a8d1dc71ab68f4fe73a0ad"}}}}}}